<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/backgroundColor">

<!--    &lt;!&ndash; 위쪽 섹션에 여유 공간을 채우기 위해 추가 &ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:orientation="vertical"-->
<!--        android:gravity="center">-->


<!--    </LinearLayout>-->

    <!-- 로그인 및 회원가입 섹션 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_background">



        <EditText
            android:id="@+id/email_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:layout_marginTop="200dp"/>


        <EditText
            android:id="@+id/password_edittext"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp">

            <Button
                android:id="@+id/login_button"
                android:layout_width="10dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="로그인하기"
                android:layout_marginEnd="8dp"
                android:textColor="@color/black"
                android:background="@drawable/rounded_button"
                android:layout_marginLeft="10dp"/>
            <Button
                android:id="@+id/join_button"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="회원 가입"
                android:textColor="@color/black"
                android:background="@drawable/rounded_button"
                android:layout_marginRight="10dp"/>

        </LinearLayout>

    </LinearLayout>

    <!-- AI 가입 섹션 -->
    <Button
        android:id="@+id/ai_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ai_join_image"
        android:padding="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitCenter"/>

</LinearLayout>